\relax 
\@writefile{toc}{\contentsline {section}{Introduction and Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution and Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graph Database Creation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future improvements}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
